## Configura a conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/monfauna
spring.datasource.username=root
spring.datasource.password=1234

# cria as tabelas caso não exista
# spring.jpa.hibernate.ddl-auto=create
